First conclusion:
Charter School performances better than District.
             Average Math Score  Average Reading Score  % Passing Math  % Passing Reading  % Overall Passing
School Type                                                                                                 
Charter               83.473852              83.896421       93.620830          96.586489          90.432244
District              76.956733              80.966636       66.548453          80.799062          53.672208

Second conclusion:
Large School performances worst.
Small school are similar with medium school.
                    Average Math Score  Average Reading Score  % Passing Math  % Passing Reading  % Overall Passing
School Size                                                                                                        
Small (<1000)                83.821598              83.929843       93.550225          96.099437          89.883853
Medium (1000-2000)           83.374684              83.864438       93.599695          96.790680          90.621535
Large (2000-5000)            77.746417              81.344493       69.963361          82.766634          58.286003